# PrintXpress

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/printxpress/app/: AboutUs.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/printxpress/app/adapters/: CategoryAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/printxpress/app/fragments/: AddressFragment.java  CategoryFragment.java  EditProfileFragment.java  HomeFragment.java  LearnMoreFragment.java  OrderDetailFragment.java  OrderFragment.java  PrintFragment.java  ProductDetailFragment.java  ProfileFragment.java  TrackOrderFragment.java
app/src/main/java/com/printxpress/app/models/: Category.java  Order.java  Product.java
app/src/main/java/com/printxpress/app/utils/: DatabaseSeeder.java  NotificationHelper.java  OfferWorker.java  PriceCalculator.java  ValidationUtils.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_hero_gradient.xml  bg_hero_rounded.xml  bg_order_chip.xml  bg_product_card.xml  bg_search_bar.xml  bg_status_yellow.xml  ic_orders.xml  ic_upload.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_address.xml  fragment_category.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_learn_more.xml  fragment_order.xml  fragment_order_detail.xml  fragment_print.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_track_order.xml  item_category.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
